==41942== Memcheck, a memory error detector
==41942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41942== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41942== Command: ./app/shell-app
==41942== 
Averaged sensor reading: 10
DONE
==41942== 
==41942== HEAP SUMMARY:
==41942==     in use at exit: 0 bytes in 0 blocks
==41942==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==41942== 
==41942== All heap blocks were freed -- no leaks are possible
==41942== 
==41942== For lists of detected and suppressed errors, rerun with: -s
==41942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
