==37698== Memcheck, a memory error detector
==37698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37698== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37698== Command: ./app/shell-app
==37698== 
Averaged sensor reading: 10
==37698== Conditional jump or move depends on uninitialised value(s)
==37698==    at 0x10A31B: main (main.cpp:9)
==37698== 
==37698== 
==37698== HEAP SUMMARY:
==37698==     in use at exit: 44 bytes in 2 blocks
==37698==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==37698== 
==37698== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==37698==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37698==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==37698==    by 0x10A2F7: main (main.cpp:7)
==37698== 
==37698== LEAK SUMMARY:
==37698==    definitely lost: 24 bytes in 1 blocks
==37698==    indirectly lost: 20 bytes in 1 blocks
==37698==      possibly lost: 0 bytes in 0 blocks
==37698==    still reachable: 0 bytes in 0 blocks
==37698==         suppressed: 0 bytes in 0 blocks
==37698== 
==37698== Use --track-origins=yes to see where uninitialised values come from
==37698== For lists of detected and suppressed errors, rerun with: -s
==37698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
